{"xapk_version":2,"package_name":"com.ecwid.ShopAt.HappyDayShopping","name":"Happy Day Shopping","version_code":"5","version_name":"1.4","min_sdk_version":"26","target_sdk_version":"30","permissions":["android.permission.INTERNET","android.permission.SYSTEM_ALERT_WINDOW","android.permission.QUERY_ALL_PACKAGES","com.ecwid.ShopAt.HappyDayShopping.permission.C2D_MESSAGE","com.google.android.c2dm.permission.RECEIVE","android.permission.WAKE_LOCK","android.permission.VIBRATE","android.permission.ACCESS_NETWORK_STATE","android.permission.RECEIVE_BOOT_COMPLETED","com.sec.android.provider.badge.permission.READ","com.sec.android.provider.badge.permission.WRITE","com.htc.launcher.permission.READ_SETTINGS","com.htc.launcher.permission.UPDATE_SHORTCUT","com.sonyericsson.home.permission.BROADCAST_BADGE","com.sonymobile.home.permission.PROVIDER_INSERT_BADGE","com.anddoes.launcher.permission.UPDATE_COUNT","com.majeur.launcher.permission.UPDATE_BADGE","com.huawei.android.launcher.permission.CHANGE_BADGE","com.huawei.android.launcher.permission.READ_SETTINGS","com.huawei.android.launcher.permission.WRITE_SETTINGS","android.permission.READ_APP_BADGE","com.oppo.launcher.permission.READ_SETTINGS","com.oppo.launcher.permission.WRITE_SETTINGS","me.everything.badger.permission.BADGE_COUNT_READ","me.everything.badger.permission.BADGE_COUNT_WRITE"],"split_configs":["config.fr","config.mr","config.my","config.zh","config.ta","config.bn","config.in","config.xxxhdpi","config.hi","config.ar","config.es","config.it","config.pt","config.en","config.de","config.vi","config.ko","config.kn","config.tr","config.gu","config.ru","config.arm64_v8a","config.ja","config.te","config.th"],"total_size":22679391,"icon":"icon.png","split_apks":[{"file":"com.ecwid.ShopAt.HappyDayShopping.apk","id":"base"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.mr.apk","id":"config.mr"},{"file":"config.my.apk","id":"config.my"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.ta.apk","id":"config.ta"},{"file":"config.bn.apk","id":"config.bn"},{"file":"config.in.apk","id":"config.in"},{"file":"config.xxxhdpi.apk","id":"config.xxxhdpi"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.es.apk","id":"config.es"},{"file":"config.it.apk","id":"config.it"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.en.apk","id":"config.en"},{"file":"config.de.apk","id":"config.de"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.ko.apk","id":"config.ko"},{"file":"config.kn.apk","id":"config.kn"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.gu.apk","id":"config.gu"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.te.apk","id":"config.te"},{"file":"config.th.apk","id":"config.th"}]}